<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yash.colorgeneration.MainActivity">




    <LinearLayout
        android:id="@+id/llMain"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar

                android:padding="5dp"
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="255"
                android:progress="255" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="255"
                android:progress="255" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:max="255"
                android:progress="255" />
        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:textStyle="bold"
            android:textSize="30dp"
            android:inputType="number"
            android:id="@+id/etTextR"
            android:text="105"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
            <EditText
                android:textStyle="bold"
                android:textSize="30dp"
                android:inputType="number"
                android:id="@+id/etTextG"
                android:text="105"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <EditText
                android:textStyle="bold"
                android:textSize="30dp"
                android:inputType="number"
                android:id="@+id/etTextB"
                android:text="105"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <Button
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:text="SetRGB"
            android:id="@+id/btnSetRGB"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/etTextHEX"
            android:text="#00ff00"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:text="SetHex"
            android:id="@+id/btnSetHex"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <Button
            android:id="@+id/btnRandom"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:text="Random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
